<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biscoito da sorte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="container1">
    <p>
      Qual é a sua sorte de hoje?
    </p>
    <legend>
      Abra o biscoito e descubra!
    </legend>
    <img id="button1" src="images/biscoito.png">
  </section>

  <section class="container2 hide">
    <p>
      Aqui está a sua sorte de hoje:
    </p>
    <h3 id="frase">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veritatis quae voluptates error commodi. 
      Perferendis, iste.
    </h3> 
    <img src="images/biscoitoaberto.png">
    <button id="button2">
      Abrir outro biscoito
    </button>
  </section>

</body>
<script src="script.js"></script>
</html>